# SampleAppArch

./: .gitignore  README.md  build.gradle  gradle.properties  init.sh  prepare-commit-msg.sample  settings.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/schemas/com.cn29.aac.datasource.auth.db.AuthDb/: 1.json
app/schemas/com.cn29.aac.datasource.feedentry.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.cn29.aac.datasource.github.GithubDb/: 3.json
app/schemas/com.cn29.aac.datasource.github.db.GithubDb/: 3.json
app/schemas/com.cn29.aac.datasource.itunes.db.ItunesDb/: 3.json
app/schemas/com.cn29.aac.datasource.room.AppDatabase/: 3.json
app/src/androidTest/java/com/cn29/aac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cn29/aac/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/sampleproj/charlesng0209/com/sampleapparch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn29/aac/: AppExecutors.java  AppExecutors.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/cn29/aac/binding/: Converter.java  Converter.kt  CustomConverter.java  CustomConverter.kt  EditTextBindingUtil.java  EditTextBindingUtil.kt  ImageBindingUtil.java  ImageBindingUtil.kt  SpinnerBindingUtil.java  SpinnerBindingUtil.kt  TextInputEditTextBindingUtil.java  TextInputEditTextBindingUtil.kt  TextViewBindingUtil.java  TextViewBindingUtil.kt
app/src/main/java/com/cn29/aac/datasource/: GithubDb.java  GithubTypeConverters.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RepoDao.java  UserDao.java
app/src/main/java/com/cn29/aac/di/: ActivityBuilder.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AuthModule.java  RESTModule.java  RepoModule.java  RoomModule.java  UiBuilder.java
app/src/main/java/com/cn29/aac/vo/: Resource.java  (+2 more)
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_app_arch_navigation_drawer.xml  activity_artist_detail.xml  activity_communication_fragment.xml  activity_email_detail.xml  activity_email_list.xml  activity_feed.xml  activity_feed_entry_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pager.xml  activity_shopping.xml  activity_shopping_kart.xml  activity_simple_detail.xml  activity_simple_list.xml  app_bar_app_arch_navigation_drawer.xml  content_app_arch_navigation_drawer.xml  content_artist_detail.xml  content_location.xml  content_pager.xml  content_shopping_kart.xml  dialog_feedentry.xml  email_detail.xml  email_list.xml  fragment_artist.xml  fragment_blank.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_blank_fragment_b.xml  fragment_feedentry_list.xml  fragment_item_card.xml  fragment_item_list.xml  fragment_location.xml  fragment_simple_list.xml  item_album_card.xml  item_album_list.xml  item_artist_card.xml  item_artist_grid.xml  item_feedentry_card.xml  (+5 more)
app/src/main/res/layout-w900dp/: email_list.xml  fragment_simple_list.xml  simple_list.xml
app/src/main/res/menu/: activity_app_arch_navigation_drawer_drawer.xml  menu_artist_card.xml  menu_artist_detail.xml  menu_feed.xml  menu_feed_entry_detail.xml  menu_feed_item_card.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/resources/data/itunes/lookup/: get_200.json
app/src/test/resources/data/itunes/search/: get_200.json
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/example/common/: ExampleUnitTest.java
communitcation-fragments/: README.md  build.gradle
communitcation-fragments/src/androidTest/java/com/example/communitcation_fragments/: ExampleInstrumentedTest.java
communitcation-fragments/src/main/: AndroidManifest.xml
communitcation-fragments/src/main/res/layout/: activity_communication_fragment.xml  activity_feedentry_detail.xml  activity_feedentry_list.xml  activity_pager.xml  activity_simple_detail.xml  activity_simple_list.xml  content_pager.xml  feedentry_detail.xml  feedentry_list.xml  fragment_blank_a.xml  fragment_blank_b.xml  simple_detail.xml  simple_list.xml  simple_list_content.xml
communitcation-fragments/src/main/res/layout-w900dp/: feedentry_list.xml  simple_list.xml
communitcation-fragments/src/main/res/values/: dimens.xml  strings.xml
communitcation-fragments/src/test/java/com/example/communitcation_fragments/: ExampleUnitTest.java
feedentry/: README.md  build.gradle
feedentry/schemas/com.example.feedentry.datasources.room.AppDatabase/: 1.json  2.json
feedentry/src/androidTest/java/com/example/feedentry/: ExampleInstrumentedTest.java
feedentry/src/main/: AndroidManifest.xml
feedentry/src/main/java/com/example/feedentry/: FeedActivity.java
feedentry/src/main/res/layout/: activity_feed.xml  activity_feed_entry_detail.xml  content_feed.xml  dialog_feedentry.xml  fragment_feed.xml  fragment_item.xml  fragment_item_card.xml  fragment_item_list.xml
feedentry/src/main/res/menu/: menu_feed.xml  menu_feed_entry_detail.xml  menu_feed_item_card.xml
feedentry/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feedentry/src/test/java/com/example/feedentry/: ExampleUnitTest.java
location/: README.md  build.gradle
location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
location/src/debug/res/values/: google_maps_api.xml
location/src/main/: AndroidManifest.xml
location/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_maps.xml  content_location.xml  fragment_location.xml
location/src/main/res/values/: strings.xml
location/src/test/java/com/example/location/: ExampleUnitTest.java
(+431 files in other folders)
