// Top-level build file where you can add configuration options common to all sub-projects/modules.



ext.junit5_version = "5.5.2"
ext.room_version = "2.2.4"
ext.lifecycle_version = "2.2.0"
ext.arch_version = "1.1.1"
ext.support_version = "28.0.0"
ext.constraint_layout_version = "1.0.2"
ext.junit_version = "4.12"
ext.dagger2_version = "2.16"
ext.retrofit_version="2.8.0"
ext.picasso_version="2.5.2"

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
