<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>

    <variable
      name="location"
      type="android.location.Location" />

    <variable
      name="Converter"
      type="com.example.common.components.binding.Converter" />

  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.location.ui.LocationFragment"
    android:id="@+id/linearLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
      android:id="@+id/total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@={Converter.fromDouble(location.latitude)}"
      tools:text="33.123213"

      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp"
      android:layout_marginStart="36dp"
      android:layout_marginLeft="36dp" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@={Converter.fromDouble(location.longitude)}"
      tools:text="125.123214123"
      android:id="@+id/textView"
      app:layout_constraintStart_toStartOf="@+id/total"
      app:layout_constraintTop_toTopOf="@+id/textView3" />
    <Button
      android:id="@+id/btn_location"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/btnLocation"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      android:layout_marginTop="8dp" />
    <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/txtLatitude"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="8dp" />
    <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txtLongitude"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp" />


  </android.support.constraint.ConstraintLayout>
</layout>
