<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewpager.BlankFragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Msg Container B" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B Button"
        android:id="@+id/btnB"
        />

</LinearLayout>
