<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.viewpager.BlankFragmentB"
  android:id="@+id/linearLayout2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
      android:id="@+id/fragment_textB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Default Msg Container B"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="B Button"
      android:id="@+id/btnB"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/fragment_textB"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
