<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_fragment_communication"
      android:icon="@drawable/ic_menu_manage"
      android:title="Fragments communication" />
    <item
      android:id="@+id/nav_storage"
      android:icon="@drawable/ic_menu_manage"
      android:title="Storage ROOM" />
    <item
      android:id="@+id/nav_connectivity"
      android:icon="@drawable/ic_menu_manage"
      android:title="Connectivity" />
    <item
      android:id="@+id/nav_location"
      android:icon="@drawable/ic_menu_manage"
      android:title="Location" />

    <item
      android:id="@+id/nav_shopping"
      android:icon="@drawable/ic_shopping_cart_black_24dp"
      android:title="Shopping !" />
    <item
      android:id="@+id/nav_ordering"
      android:icon="@drawable/ic_reorder_black_24dp"
      android:title="Ordering" />

    <item
      android:id="@+id/nav_shopping_history"
      android:icon="@drawable/ic_history_black_24dp"
      android:title="History" />
    <item
      android:id="@+id/nav_logout"
      android:icon="@drawable/ic_exit_to_app_grey_700_24dp"
      android:title="Logout" />
  </group>

</menu>
